<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="js/jquery-3.1.1.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/tree.js"></script>
<link rel="stylesheet" href="css/tree.css">
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    var oData = data(); 
    var oTree=new tree({});
    oTree.setData(oData);
    oTree.render();
  });
</script>
<body>
    <div id="tree-container"></div>
</body>
</html>